EAGLE AutoRouter Statistics:

Job           : C:/users/erik.luppie/documents/eagle/fm-pak/fmpak.brd

Start at      : 19:23:18 (23-8-2008)
End at        : 19:23:24 (23-8-2008)
Elapsed time  : 00:00:06

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   22072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        19        89        89        89        89        89
Vias              :         0       125        83        73        66        65
Resolution        :    21.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
